<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>مرحبا بك في MoonKeyCash</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #FFB74D, #FFE0B2);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      padding: 30px;
      background-color: white;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 400px;
    }

    h1 {
      color: #E65100;
      font-size: 28px;
      margin-bottom: 20px;
    }

    p {
      color: #555;
      font-size: 18px;
      margin-bottom: 30px;
    }

    .btn {
      background-color: #FF9800;
      color: white;
      border: none;
      padding: 12px 30px;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #F57C00;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>مرحباً بك في MoonKeyCash</h1>
    <p>اكسب النقاط واستبدلها بجوائز رائعة!</p>
    <button class="btn" onclick="window.location.href='offers.html'">اذهب إلى العروض</button>
  </div>
</body>
</html>
<body>
  <!-- محتوى الصفحة هنا -->

  <!-- شريط التنقل -->
  <div class="bottom-nav">
    <a href="index.html" class="nav-btn">الرئيسية</a>
    <a href="offers.html" class="nav-btn">العروض</a>
    <a href="invite.html" class="nav-btn">دعوة</a>
    <a href="streaks.html" class="nav-btn">المكافآت</a>
    <a href="scratch.html" class="nav-btn">الحك</a>
  </div>

  <style>
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #ff8800;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }

    .nav-btn {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 15px;
      padding: 10px 5px;
      border-radius: 8px;
      transition: background 0.3s;
    }

    .nav-btn:hover {
      background-color: #e56c00;
    }
  </style>
</body>
</html>
