<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>دعوة الأصدقاء</title>
  <style>
    body {
      background-color: #fff4dc;
      font-family: 'Segoe UI', sans-serif;
      padding: 20px;
      margin: 0;
    }

    .invite-container {
      max-width: 400px;
      margin: auto;
      background-color: #ffffff;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h2 {
      color: #ff8800;
      margin-bottom: 15px;
    }

    p {
      color: #333;
      font-size: 18px;
      margin-bottom: 25px;
    }

    .referral-box {
      background-color: #fef1dd;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
      font-size: 16px;
      direction: ltr;
      text-align: center;
    }

    .btn {
      background-color: #ff8800;
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #e56c00;
    }
  </style>
</head>
<body>

<div class="invite-container">
  <h2>ادعُ أصدقاءك واربح!</h2>
  <p>احصل على <strong>50%</strong> من نقاط كل صديق تسجّل باستخدام رابطك!</p>
  
  <div class="referral-box" id="referralLink">https://yourapp.com/invite?ref=USER123</div>
  
  <button class="btn" onclick="copyReferral()">انسخ رابط الدعوة</button>
</div>

<script>
  function copyReferral() {
    const link = document.getElementById('referralLink').innerText;
    navigator.clipboard.writeText(link);
    alert("تم نسخ رابط الدعوة!");
  }
</script>

</body>
</html>
<body>
  <!-- محتوى الصفحة هنا -->

  <!-- شريط التنقل -->
  <div class="bottom-nav">
    <a href="index.html" class="nav-btn">الرئيسية</a>
    <a href="offers.html" class="nav-btn">العروض</a>
    <a href="invite.html" class="nav-btn">دعوة</a>
    <a href="streaks.html" class="nav-btn">المكافآت</a>
    <a href="scratch.html" class="nav-btn">الحك</a>
  </div>

  <style>
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #ff8800;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }

    .nav-btn {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 15px;
      padding: 10px 5px;
      border-radius: 8px;
      transition: background 0.3s;
    }

    .nav-btn:hover {
      background-color: #e56c00;
    }
  </style>
</body>
</html>