<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>عروض MoonKeyCash</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff7e6;
      padding: 20px;
    }
    .card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 20px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    .title {
      color: #ff6600;
      font-size: 18px;
      font-weight: bold;
    }
    .description {
      margin: 10px 0;
      color: #444;
    }
    .button {
      background-color: #ff9900;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
    }
    .button:hover {
      background-color: #e67e00;
    }
  </style>
</head>
<body>

  <h2>عروض MoonKeyCash</h2>

  <div class="card">
    <div class="title">تجربة لعبة جديدة</div>
    <div class="description">العب حتى المستوى 500 واربح 1000 نقطة.</div>
    <a class="button" href="https://play.google.com/store/apps/details?id=com.unicostudio.braintest" target="_blank">جرب اللعبة</a>
  </div>

  <div class="card">
    <div class="title">استبيان سريع</div>
    <div class="description">أجب على بعض الأسئلة واحصل على 90 نقطة.</div>
    <a class="button" href="https://web.bitlabs.ai/surveys/onboarding" target="_blank">ابدأ الاستبيان</a>
  </div>

  <div class="card">
    <div class="title">اشترك في النشرة البريدية</div>
    <div class="description">احصل على 80 نقطة عند الاشتراك.</div>
    <a class="button" href="https://youtube.com/@zeltrix720?si=6vYDk__CcwOej0h9" target="_blank">اشترك الآن</a>
  </div>

  <div class="card">
    <div class="title">تطبيق الصحة</div>
    <div class="description">نزل تطبيق الصحة وأكمل تسجيلك لتحصل على 60 نقطة.</div>
    <a class="button" href="https://play.google.com/store/apps/details?id=com.lean.sehhaty" target="_blank">نزل التطبيق</a>
  </div>

  <div class="card">
    <div class="title">حمل تطبيق VPN</div>
    <div class="description">احصل على 100 نقطة عند تثبيت التطبيق.</div>
    <a class="button" href="https://play.google.com/store/apps/details?id=com.free.vpn.super.hotspot.open" target="_blank">ابدأ الآن</a>
  </div>

  <div class="card">
    <div class="title"> تطبيق تسويق عالمي</div>
    <div class="description">اكسب 90 نقطة بعد تحميل هدا عرض.</div>
    <a class="button" href="https://play.google.com/store/apps/details?id=com.alibaba.intl.android.apps.poseidon" target="_blank">حمل الآن</a>
  </div>

  <div class="card">
    <div class="title">سجل في  تسوق</div>
    <div class="description">سجل باستخدام بريدك الإلكتروني لتحصل على 300 نقطة.</div>
    <a class="button" href="https://example.com/shop" target="_blank">سجل الآن</a>
  </div>

</body>
</html>