<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>شريط التقدم</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #FFA726, #FFCC80);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
    }

    img {<img src="coinS.png" alt="coinS" />
      width: 120px;
      height: 120px;
      margin-bottom: 30px;
    }

    .progress-container {
      width: 80%;
      height: 25px;
      background-color: #ffffff33;
      border-radius: 30px;
      overflow: hidden;
    }

    .progress-bar {
      height: 100%;
      width: 0%;
      background: linear-gradient(to right, #ff9800, #ffc107);
      color: black;
      text-align: center;
      line-height: 25px;
      font-weight: bold;
      transition: width 0.1s;
    }
  </style>
</head>
<body>

  <!-- شعار التطبيق -->
  <img src="coinS.png" alt="Logo" />

  <!-- شريط التقدم -->
  <div class="progress-container">
    <div class="progress-bar" id="progressBar">0%</div>
  </div>

  <script>
    let progress = 0;
    const bar = document.getElementById("progressBar");

    function animateProgress() {
      if (progress < 100) {
        progress++;
        bar.style.width = progress + "%";
        bar.textContent = progress + "%";
        setTimeout(animateProgress, 30);
      } else {
        // الانتقال لصفحة index.html بعد الانتهاء
        window.location.href = "index.html";
      }
    }

    animateProgress();
  </script>
</body>
</html>