<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>استرداد المكافأة</title>
  <style>
    body {
      background-color: #fff8e1;
      font-family: 'Cairo', sans-serif;
      text-align: center;
      padding: 20px;
      margin: 0;
    }

    h2 {
      color: #ff8000;
      margin-bottom: 10px;
    }

    #points {
      font-size: 20px;
      color: #444;
      margin-bottom: 30px;
    }

    .button {
      background-color: #ff8000;
      color: white;
      border: none;
      padding: 15px 25px;
      margin: 10px auto;
      border-radius: 12px;
      font-size: 18px;
      cursor: pointer;
      width: 80%;
      max-width: 300px;
      display: block;
    }

    .message {
      margin-top: 20px;
      font-size: 18px;
      color: #333;
    }

    .link {
      color: blue;
      text-decoration: underline;
      display: block;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <h2>استرداد المكافأة</h2>
  <div id="points">رصيدك: 0 نقطة</div>

  <button class="button" onclick="redeem()">استرداد</button>

  <div class="message" id="result"></div>

  <script>
    // تحميل النقاط من التخزين المحلي
    let userPoints = parseInt(localStorage.getItem('userPoints')) || 0;

    function updatePointsDisplay() {
      document.getElementById('points').innerText = 'رصيدك: ' + userPoints + ' نقطة';
    }

    function savePoints() {
      localStorage.setItem('userPoints', userPoints);
      updatePointsDisplay();
    }

    function addPoints(amount) {
      userPoints += amount;
      savePoints();
      document.getElementById('result').innerText = `تم إضافة ${amount} نقطة!`;
    }

    function generateCode() {
      const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
      let code = 'FF-';
      for (let i = 0; i < 4; i++) code += chars.charAt(Math.floor(Math.random() * chars.length));
      code += '-';
      for (let i = 0; i < 4; i++) code += chars.charAt(Math.floor(Math.random() * chars.length));
      return code;
    }

    function redeem() {
      const resultDiv = document.getElementById('result');
      if (userPoints >= 100) {
        const code = generateCode();
        userPoints -= 100;
        savePoints();
        resultDiv.innerHTML = `كودك: <b>${code}</b><br>تم خصم 100 نقطة.`;
      } else {
        resultDiv.innerHTML = 'ليس لديك أي رصيد كافٍ!<br><a class="link" href="offers.html">أكمِل العروض من هنا</a>';
      }
    }

    // تحديث الرصيد عند بداية الصفحة
    updatePointsDisplay();
  </script>

</body>
</html>