<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>استبدال المكافآت - MoonKeyCash</title>
  <style>
    body {
      font-family: sans-serif;
      background: linear-gradient(to bottom right, #ff8000, #0059ff);
      color: white;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    h1 {
      margin: 20px;
    }
    .balance {
      font-size: 20px;
      margin: 10px;
      background: #222;
      padding: 10px;
      border-radius: 10px;
      display: inline-block;
    }
    .button-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
      margin-top: 20px;
    }
    .game-button {
      background-color: white;
      color: black;
      border: none;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
      width: 120px;
    }
    .game-button img {
      width: 100%;
      border-radius: 10px;
    }
    .offers {
      margin-top: 20px;
    }
    .offer {
      background: white;
      color: black;
      padding: 10px;
      margin: 10px auto;
      width: 250px;
      border-radius: 10px;
    }
    .offer button {
      background: green;
      color: white;
      border: none;
      padding: 5px 10px;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    .warning {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>استبدال المكافآت - MoonKeyCash</h1>
  <div class="balance">رصيدك: <span id="balance">0</span> نقطة</div>

  <div class="button-container">
    <button class="game-button" onclick="showOffers('freefire')">
      <img src="free.png" alt="Free Fire" />
    </button>
    <button class="game-button" onclick="showOffers('pubg')">
      <img src="pubg.png" alt="PUBG" />
    </button>
    <button class="game-button" onclick="showOffers('pes')">
      <img src="pes.png" alt="PES" />
    </button>
    <button class="game-button" onclick="showOffers('playstore')">
      <img src="play.png" alt="Play Store" />
    </button>
  </div>

  <div class="offers" id="offers"></div>
  <div class="warning" id="warning"></div>

  <script>
    let balance = 0;
    document.getElementById("balance").innerText = balance;

    const offersData = {
      freefire: [
        { title: "100 جوهرة", cost: 400 },
        { title: "230 جوهرة", cost: 700 }
      ],
      pubg: [
        { title: "60 شدة", cost: 509 },
        { title: "180 شدة", cost: 900 }
      ],
      pes: [
        { title: "10,000 قطعة GP", cost: 600 },
        { title: "25,000 قطعة GP", cost: 1000 }
      ],
      playstore: [
        { title: "بطاقة 50$", cost: 4000 },
        { title: "بطاقة 100$", cost: 55500 }
      ]
    };

    function showOffers(game) {
      const container = document.getElementById("offers");
      const warning = document.getElementById("warning");
      container.innerHTML = "";
      warning.innerText = "";

      offersData[game].forEach(offer => {
        const offerDiv = document.createElement("div");
        offerDiv.className = "offer";
        offerDiv.innerHTML = `
          <div>${offer.title}</div>
          <div>السعر: ${offer.cost} نقطة</div>
          <button onclick="redeem(${offer.cost}, '${offer.title}')">استبدل</button>
        `;
        container.appendChild(offerDiv);
      });
    }

    function redeem(cost, title) {
      const warning = document.getElementById("warning");
      warning.innerText = "";

      if (balance >= cost) {
        balance -= cost;
        document.getElementById("balance").innerText = balance;
        const code = Math.random().toString(36).substring(2, 10).toUpperCase();
        alert(`مبروك! حصلت على ${title}\nكودك: ${code}`);
      } else {
        warning.innerText = "ليس لديك رصيد كافي للحصول على هذا العرض.";
      }
    }
  </script>
</body>
</html>